{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHost": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DIVYANSHIJAIN;DataBase=Bulky;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
